<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.aflak.STCar" >
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-feature android:name="android.hardware.sensor.gyroscope" android:required="false" />

    <supports-screens
        android:normalScreens="true"
        android:largeScreens="true"

        />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name="com.spc5studio.boyera.STCar.Chat"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name="com.spc5studio.boyera.STCar.Scan"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name="com.spc5studio.boyera.STCar.Select"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.spc5studio.boyera.STCar.Pop"
            android:label="about"
            android:theme="@style/AppTheme.CustomTheme"
            android:screenOrientation="portrait"
            />

    </application>

</manifest>
